{
  "name": "chrysalis-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "npm start -w web",
    "api": "npm start -w api",
    "app": "npm start -w web && npm start -w api",
    "build": "npm run build -w web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAAAK/Chrysalis-WebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAAAK/Chrysalis-WebApp/issues"
  },
  "homepage": "https://github.com/DAAAK/Chrysalis-WebApp#readme",
  "workspaces": [
    "apps/api",
    "apps/web"
  ]
}
