{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAAAK/Chrysalis-WebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAAAK/Chrysalis-WebApp/issues"
  },
  "homepage": "https://github.com/DAAAK/Chrysalis-WebApp#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {},
  "description": ""
}
